<DOCTYPE! HTML> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel='stylesheet' href='our service.css'>
	<!----
	<link rel='stylesheet' href='grid.min.css'>  
<link rel='stylesheet' href='origin.min.css'>
<link rel='stylesheet' href='main.min.css'> 
<link rel='stylesheet' href='print.min.css' media='print'> ---->
</head>
<style type="text/css">
	@page{margin:2cm 1cm}@media print{
    .sf-body{font-family:Garamond, Helvetica, sans-serif;font-size:12pt;line-height:1.25em}
    .sf-body h1{margin:0.5cm 0 !important;font-size:36pt !important;line-height:1.25em !important}
    .sf-body h2{margin:0.5cm 0 !important;font-size:24pt !important;line-height:1.25em !important}
    .sf-body h3{font-size:18pt !important;line-height:1.25em !important}
    .sf-body h4{font-size:14pt !important;line-height:1.25em !important}
    .sf-body *,.sf-body *:before,.sf-body *:after{box-shadow:none !important;text-shadow:none !important}
    .sf-body a{color:#3c4245}.sf-body a,
    .sf-body a:visited{text-decoration:underline}
    .sf-body a[href]:after{content:none !important}
    .sf-body abbr[title]:after{content:" (" attr(title) ")"}
    .sf-body a[href^="#"]:after,.sf-body a[href^="javascript:"]:after{content:""}
    .sf-body pre,.sf-body blockquote{border:1px solid #999;page-break-inside:avoid}
    .sf-body thead{display:table-header-group}.sf-body tr,.sf-body img{page-break-inside:avoid}
    .sf-body img{max-width:100% !important}.sf-body p,.sf-body h2,.sf-body h3{orphans:3;widows:3}
    .sf-body h2,.sf-body h3{page-break-after:avoid}#sf-top-header{display:none}
    .sf-body #navigationToScrape{display:none}.sf-body .navigation-search{display:none !important}
    .sf-breadscrumb{display:none !important}.sf-content .col-md-10{width:100%}.sf-content 
    .language-selector,
    .sf-content 
    .social-share--add-this.share,
    .sf-content .social-share--add-this{display:none}
    .sf-content .list-bold,ul li,ol li{font-family:Garamond, Helvetica, sans-serif;font-size:12pt;line-height:1.25em;font-weight:bold}
    .sf-item-header-wrapper{margin-top:1cm}.sf-item-header-wrapper h1{min-height:inherit !important}.sf-body .separator-line{margin:0.5cm 0}
    .sf-body .wrapper .background-image{display:none}
    .sf-body .wrapper .background-image+.caption{display:none}
    .sf-detail-content .section-header{display:none}
    .sf-detail-content .related-items{display:none}
    .sf-detail-content .vertical-list{display:none}
    .sf-detail-content .related-multimedia{display:none}#sf-footer,#sf-footer *{display:none !important}}
</style>
<body>
<div><h2 style="text-align:center;">&nbsp;</h2><h2 style="text-align:center;">Our structure&nbsp;<br /></h2><p align="center">WHO is an organization of 194 Member States. The Member States elect the Director-General, who leads the organization in achieving its global health goals.</p><p align="center">&nbsp;</p></div>
</div>
</div>
<div id="PageContent_C085_Col02" class="sf_colsIn col-md-3" data-sf-element="Column 3" data-placeholder-label="Column 3">
</div>
</div>
</div>
<div id="PageContent_C058_Col00" class="sf_colsIn container-sm" data-sf-element="Container Small" data-placeholder-label="Container Small"><div class="row" data-sf-element="Row">
<div id="PageContent_C086_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div class="sf-content-block content-block">
<div><p style="text-align:left;"><a href="/about/structure"><img src="https://cdn.who.int/media/images/default-source/world-health-assembly/wha71/day-3/2018-05-23-wha-day-4-tardy-78_18ac0002-a54c-4c3a-94fe-2190f80387f6.jpg?sfvrsn=6c822144_3&amp;Status=Master" alt="A young woman in wheel chair speaking into microphone" sf-size="1180188"></a></p><h3><a href="/about/structure">Secretariat</a></h3><p>WHO&rsquo;s Secretariat includes experts, staff and field workers at our Geneva-based headquarters, 6 Regional Offices and other stations located in 150+ countries around the world.</p></div>
</div>
</div>
<div id="PageContent_C086_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div class="sf-content-block content-block">
<div><p style="text-align:left;"><a href="/countries"><img src="https://cdn.who.int/media/images/default-source/results-report-2021/page-splits/whocovid19_20200710_pkt_327-who-blink-media---saiyna-bashir.jpg?sfvrsn=e07cd1e8_5" alt="" sf-size="1561567"></a></p><h3><a href="/countries">Member States</a></h3><p>WHO works with all Member States to support them to achieve the highest standard of health for all people. Our staff working in countries advise ministries of health and other sectors on public health issues and provide support to plan, implement and monitor health programmes.</p></div>
</div>
</body>
</html>